{
  "name": "matiere-noire/wpevents",
  "description": "Extension de gestion d'événments.",
  "type": "wordpress-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Matière Noire",
      "email": "developer@matierenoire.io"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "Events\\": "src/"
    }
  }
}
